{
  "expo": {
    "name": "jobhouse-app",
    "slug": "jobhouse-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1c95e69f-3ec8-4144-b2ea-c4cdef6e0281"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "publicPath": "./"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c95e69f-3ec8-4144-b2ea-c4cdef6e0281"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
